<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playboi Carti</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      />
      <link rel="icon" type="image/png" href="images/logo2.png" />
      <style>
        body{
          font-family: Arial, sans-serif;
          display:flex;
          background-image: url(images/carti.jpg);
          background-size: cover;
          margin:0;
        }
        
        .carti-container {
          background-color: white;
          border-radius: 15px;
          padding: 30px; /* Adiciona espaçamento interno ao redor do contêiner */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .carti-container h2 {
          text-align: center;
          font-weight: bold;
        }

        .carti-form {
          margin-top: 20px;
        }

        .carti-form input {
        width: 100%; /* Define a largura dos campos de entrada como 100% */
        padding: 10px; /* Adiciona espaçamento interno aos campos de entrada */
        margin-bottom: 10px; /* Adiciona margem inferior aos campos de entrada */
        border: 1px solid #000000; /* Adiciona uma borda aos campos de entrada */
        border-radius: 5px;
        }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="home.html">
          <!-- Adicione o link desejado aqui -->
          <img src="images/logo2.png" alt="Opium Label" />
        </a>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link about-text" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link create-account-text" href="criar_conta.html"
  </body>
</html>
