<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login </title>
<style>
  body {
    background-color: #272626; /* Define o fundo da página */
    font-family: Arial, sans-serif; /* Define a fonte do texto */
    display: flex; /* Utiliza o modelo de layout flexível */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
    height: 100vh; /* Define a altura da página como 100% da altura da janela do navegador */
    margin: 0; /* Remove as margens padrão do corpo da página */
  }
  
  .login-container {
    background-color: white; /* Define a cor de fundo do contêiner de login */
    padding: 30px; /* Adiciona espaçamento interno ao redor do contêiner */
    border-radius: 15px; /* Adiciona cantos arredondados ao contêiner */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao contêiner */
  }

  .login-container h2 {
    text-align: center; /* Centraliza o texto do cabeçalho */
  }

  .login-form {
    margin-top: 20px; /* Adiciona margem superior ao formulário */
  }

  .login-form input {
    width: 100%; /* Define a largura dos campos de entrada como 100% */
    padding: 10px; /* Adiciona espaçamento interno aos campos de entrada */
    margin-bottom: 10px; /* Adiciona margem inferior aos campos de entrada */
    border: 1px solid #000000; /* Adiciona uma borda aos campos de entrada */
    border-radius: 5px; /* Adiciona cantos arredondados aos campos de entrada */
  }

  .login-form button {
    width: 100%; /* Define a largura do botão de login como 100% */
    padding: 10px; /* Adiciona espaçamento interno ao botão de login */
    background-color: #333232; /* Define a cor de fundo do botão de login */
    color: rgb(255, 255, 255); /* Define a cor do texto do botão de login */
    border: none; /* Remove a borda do botão de login */
    border-radius: 5px; /* Adiciona cantos arredondados ao botão de login */
    cursor: pointer; /* Altera o cursor ao passar o mouse sobre o botão de login */
  }
</style>
</head>
<body>

<div class="login-container">
  <h2>Login 🞹</h2>
  <form class="login-form 🞹">
    <input type="text" placeholder="Username " required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Entrar </button>
  </form>
</div>

</body>
</html>