<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opium Label</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <style>
      /* Estilos personalizados */
      body {
        background-color: #000; /* Fundo preto */
        color: #ffffff; /* Texto branco */
        font-family: Arial, sans-serif; /* Definir a fonte */
        margin-bottom: 100px; /* Espaçamento na parte inferior para o footer */
        position: relative;
        min-height: 100vh; /* Garantir que o corpo ocupe pelo menos toda a altura da janela */
      }
      .artist-card {
        margin-bottom: 20px;
        border: 3px solid #fff; /* Contorno branco */
        border-radius: 10px; /* Cantos arredondados */
        overflow: hidden; /* Ocultar qualquer parte da imagem que ultrapasse o contorno */
        text-align: center; /* Centralizar a imagem horizontalmente */
        position: relative; /* Permitir posicionamento relativo para a legenda */
      }
      .artist-card img {
        max-width: 630px; /* Definir um tamanho máximo para as imagens */
        width: 100%;
        height: auto; /* Deixar a altura automática para manter a proporção original da imagem */
        display: inline-block; /* Permitir centralizar a imagem horizontalmente */
      }
      .artist-card figcaption {
        position: absolute; /* Posicionar absolutamente a legenda */
        bottom: 0; /* Alinhar a legenda na parte inferior da imagem */
        left: 0; /* Alinhar a legenda à esquerda da imagem */
        width: 100%; /* Definir a largura da legenda como 100% da imagem */
        background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
        padding: 10px; /* Adicionar preenchimento interno à legenda */
        margin: 0; /* Remover margens da legenda */
        font-style: italic; /* Deixar a legenda em itálico */
        color: #fff; /* Cor do texto branco */
      }
      .navbar-brand img {
        max-width: 50px; /* Tornar o logotipo um pouco menor */
        height: auto;
      }
      .row-cols-md-2 [class^="col"] {
        padding-right: 25px; /* Adicionar espaçamento lateral direito entre as colunas */
        padding-left: 25px; /* Adicionar espaçamento lateral esquerdo entre as colunas */
      }
      .navbar {
        background-color: #000 !important; /* Cor de fundo da barra de navegação preta */
      }
      .create-account-text {
        margin-right: 10px; /* Espaçamento à direita */
        color: #000; /* Cor do texto preto */
        background-color: #fff; /* Cor de fundo branca */
        padding: 5px 10px; /* Adicionar preenchimento ao redor do texto */
        border-radius: 5px; /* Cantos arredondados */
        text-decoration: none; /* Remover sublinhado */
        font-family: "Old English Text MT", serif; /* Definir a fonte Old English */
        font-weight: bold; /* Tornar o texto em negrito */
      }
      .create-account-text:hover {
        color: #fff; /* Mudar a cor do texto para branco ao passar o mouse */
        background-color: #000; /* Mudar a cor de fundo para preto ao passar o mouse */
      }
      .about-text {
        margin-right: 20px; /* Espaçamento à direita */
        color: #fff; /* Cor do texto branco */
        font-family: "Old English Text MT", serif; /* Definir a fonte Old English */
        text-decoration: none; /* Remover sublinhado */
      }
      .about-text:hover {
        text-decoration: underline; /* Adicionar sublinhado ao passar o mouse */
      }
      /* Estilos para o carousel */
      #carousel-opium {
        position: relative;
      }
      #carousel-opium .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff; /* Cor do texto branco */
        font-size: 150px; /* Tamanho gigante */
        font-family: "Old English Text MT", serif; /* Definir a fonte Old English */
        text-shadow: 2px 2px 4px #000000; /* Sombra no texto */
      }
      #carousel-opium .carousel-item img {
        width: 100%;
        height: auto;
      }
      /* Estilos para o título "Members" */
      .members-title {
        text-align: center;
        font-size: 70px; /* Tamanho gigante */
        font-family: "Old English Text MT", serif; /* Definir a fonte Old English */
        color: #ffffff; /* Cor do texto branco */
        margin-top: 80px; /* Espaçamento superior */
        margin-bottom: 80px; /* Espaçamento superior */
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegação com imagem clicável -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <!-- Adicione o link desejado aqui -->
          <img src="images/logo2.png" alt="Opium Label" />
        </a>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link about-text" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link create-account-text" href="criar_conta.html"
              >Login</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Carousel -->
    <div id="carousel-opium" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/RIP.gif" class="d-block w-100" alt="..." />
          <div class="carousel-caption">Opium</div>
        </div>
      </div>
    </div>

    <!-- Título "Members" -->
    <h1 class="members-title">Members</h1>

    <!-- Conteúdo principal -->
    <div class="container mt-4">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <!-- Playboi Carti -->
        <div class="col">
          <div class="artist-card">
            <a href="carti.html">
              <img
                src="images/pbCarti.jpg"
                class="img-fluid"
                alt="Playboi Carti"
              />
            </a>
            <figcaption>Playboi Carti</figcaption>
          </div>
        </div>
        <!-- Ken Carson -->
        <div class="col">
          <div class="artist-card">
            <a href="ken.html">
              <img src="images/image.png" class="img-fluid" alt="Ken Carson" />
            </a>
            <figcaption>Ken Carson</figcaption>
          </div>
        </div>
        <!-- Destroy Lonely -->
        <div class="col">
          <div class="artist-card">
            <a href="lonely.html">
              <img
                src="images/destruidorsolitario.jpg"
                class="img-fluid"
                alt="Destroy Lonely"
              />
            </a>
            <figcaption>Destroy Lonely</figcaption>
          </div>
        </div>
        <!-- Homixide Beno -->
        <div class="col">
          <div class="artist-card">
            <a href="hmxbeno.html">
              <img
                src="images/beno.jpg"
                class="img-fluid"
                alt="Homixide Beno"
              />
            </a>
            <figcaption>Homixide Beno</figcaption>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container footer-content">
        <div>
          <p>António Rebelo Nº28837</p>
          <p>Mateus Viana Nº</p>
          <p>Eduardo Couto Nº28879</p>
        </div>
        <div>
          <p>ESTG-IPVC</p>
          <p>Av. do Atlântico 644 4900, Viana do Castelo</p>
          <p>258 819 700</p>
        </div>
      </div>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
