<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playboi Carti</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/logo2.png" />
    <style>
      body {
        margin: 0;
      }
      .image {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: green;
        background-image: url("images/carti.jpg");
        background-size: cover;
      }
      .content {
        height: 778px;
        background-color: #000000;
      }
      .carti-container {
        background-color: white;
        border-radius: 15px;
        width: 500px;
        height: 640px;
        padding: 70px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10px;
      }
      .carti-container h2 {
        text-align: center;
        font-weight: bold;
      }
      .carti-form {
        margin-top: 20px;
      }
      .carti-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
      }
      .carti-form button {
        width: 100%;
        padding: 10px;
        background-color: #171717;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      .navbar-brand img {
        max-width: 50px;
        height: auto;
      }
      .navbar {
        background-color: #000 !important;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .about-text {
        margin-right: 20px;
        color: #fff;
        font-family: "Old English Text MT", serif;
        text-decoration: none;
      }
      .about-text:hover {
        text-decoration: underline;
      }
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }
      .popup-content {
        background-color: #111111;
        font-size: 10px;
        color: #fff;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        font-family: "Old English Text MT", serif;
        width: 25%;
      }
      .popup-button {
        margin-top: 40px;
        background-color: #070707;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-family: Arial, sans-serif;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img src="images/logo2.png" alt="Opium Label" />
          </a>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link about-text" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link create-account-text" href="criar_conta.html"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="carti-container">
        <h2>OPIUM</h2>
        <h2>🞹</h2>
        <h2>Playboi Carti</h2>
        <br />
        <h3 style="font-family: 'Jokcey One', serif">
          O rapper Playboi Carti nascido em 13 de setembro de 1996 em Atlanta,
          Geórgia, EUA é o fundador e músico principal da gravadora OPIUM 🞹. É
          um dos rappers mais influentes da nova geração e é dos pioneiros da
          nova onda "rage rap". Conta com 3 álbuns que contribuíram para uma
          mudança no panorama do trap que renovou o gênero com novos estilos.
        </h3>
      </div>
    </div>

    <div class="container mt-4">
      <h1>Álbuns</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Foto do álbum</th>
            <th>Nome do álbum</th>
          </tr>
        </thead>
        <tbody id="albums">
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
      const infoArista = async () => {
        const response = await fetch(
          "https://run.mocky.io/v3/182d6730-0227-49f8-b0fd-5b0399dc3df4"
        );
        const albums = await response.json();

        let albumRows = "";
        for (let i = 0; i < albums.items.length; i++) {
          const album = albums.items[i];
          albumRows += `
            <tr>
              <td>
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="${album.images[0].url}" width="100px" height="100px" alt="${album.name}" />
                </button>
                <ul class="dropdown-menu">
                  <li class="dropdown-header">${album.name}</li>
                  <li class="dropdown-divider"></li>
                  <li><a class="dropdown-item"><b>Tracks</b></a></li>
                  <div class="container">
                    <div class="row" id="tracks_${i}_${album.id}">
                      Loading tracks...
                    </div>
                  </div>
                </ul>
              </td>
              <td>${album.name}</td>
            </tr>
          `;

          fetchTracks(album.id, i);
        }

        document.getElementById("albums").innerHTML = albumRows;
      };

      const fetchTracks = async (albumId, index) => {
        const response = await fetch(
          [
            "https://run.mocky.io/v3/3cc0b54f-3379-4986-8f9f-a66ae7c3c8df",
            "https://run.mocky.io/v3/c935150e-6fd0-4c31-9ce5-8173ca48bbc1",
            "https://run.mocky.io/v3/da9a4350-f27d-42f5-b29e-9fd38a20de16",
            "https://run.mocky.io/v3/fafd5d91-f217-4bce-98c0-3fbf5581db5d",
          ][index]
        );
        const tracks = await response.json();
        let tracksHtml = "";
        for (let i = 0; i < tracks.items.length; i++) {
          const track = tracks.items[i];
          const duration = millisToMinutesAndSeconds(track.duration_ms);
          tracksHtml += `
            <div class="col-md-6">${track.name} - ${duration}</div>
          `;
        }
        document.getElementById(`tracks_${index}_${albumId}`).innerHTML =
          tracksHtml;
      };

      const millisToMinutesAndSeconds = (millis) => {
        const minutes = Math.floor(millis / 60000);
        const seconds = ((millis % 60000) / 1000).toFixed(0);
        return `${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
      };

      infoArista();
    </script>
  </body>
</html>
